package otherTasks.onlineShop;

/**
 * Аутентификация пользователя. Пользователь вводит логин и пароль с клавиатуры.
 * Просмотр списка каталогов товаров.
 * Просмотр списка товаров определенного каталога.
 * Выбор товара в корзину.
 * Покупка товаров, находящихся в корзине.
 * Создаем перечисление содержащее значения для перечисленных операций.
 * Можете добавить свои операции или изменить что-то на свой вкус.
 */

public class ShopRunner {

    public static void main(String[] args) {

        User user = User.authenticationUser();
        Shop.shopping(user);
    }
}
